:root {
	--BACKGROUND-COLOR: #5d9c59;
	--DEFAULT-TEXT-COLOR: whitesmoke;
	--PRICING-TEXT-COLOR: #e7f0dc;
	--PRICING-BACKGROUD-COLOR: #367e18;
	--NAV-COLOR: #b80000;
	--FOOTER-COLOR: #ff9800;
	--HEADER-FONT: "Pacifico";
	--PARAGRAPH-FONT: "Quicksand";
	background-color: var(--BACKGROUND-COLOR);
	color: var(--DEFAULT-TEXT-COLOR);
}

body {
	padding: 0;
	margin: 0;
}

.nav-bar {
	overflow: hidden;
	background-color: var(--NAV-COLOR);
	text-decoration: none;
	text-align: center;
	color: var(--DEFAULT-TEXT-COLOR);
}

.nav-bar ul {
	display: flex;
	flex-direction: row;
	list-style: none;
}

.nav-bar li {
	margin: 25px;
}

.nav-bar li:first-child {
	margin-right: auto;
}

.nav-bar a {
	font-size: 30px;
	text-decoration: none;
	font-family: var(--HEADER-FONT);
	font-weight: 600;
	color: var(--FOOTER-COLOR);
}

.home-paragraphs,
.contact-us {
	padding: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.home-paragraphs p {
	padding: 1rem;
	background-color: var(--PRICING-BACKGROUD-COLOR);
	color: var(--PRICING-TEXT-COLOR);
}

.contact-us {
	background-color: var(--FOOTER-COLOR);
}

h1 {
	font-size: 40px;
	font-family: var(--HEADER-FONT);
	font-weight: 500;
	color: var(--NAV-COLOR);
	text-align: center;
}

p {
	font-size: 23px;
	font-family: var(--PARAGRAPH-FONT);
	font-weight: 500;
	color: var(--DEFAULT-TEXT-COLOR);
	text-align: center;
}

.pricing-list {
	padding: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

dl {
	padding: 1rem;
	color: var(--PRICING-TEXT-COLOR);
	background-color: var(--PRICING-BACKGROUD-COLOR);
}

dt {
	font-size: 23px;
	font-family: var(--PARAGRAPH-FONT);
	font-weight: bold;
}
dd {
	font-size: 18px;
	font-family: var(--PARAGRAPH-FONT);
}

/* Following css manages the embedded google maps link to the shop and makes it responsive to viewport size */
.map-autosize {
	overflow: hidden;
	padding-bottom: 56.25%;
	position: relative;
	height: 0;
}

.map-autosize iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	border: none;
}

/* Following css manages the images for small viewports by creating a horizontal carousel instead of an animated grid */
@media only screen and (max-width: 1100px) {
	.mobile-carousel-container {
		padding: 2rem;
	}

	.mobile-wraper {
		position: relative;
		max-width: 1000px;
		margin: 0 auto;
	}

	.animated-grid {
		display: flex;
		aspect-ratio: 16 / 9;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		/* Hide scrollbar for Internet Explorer, Edge */
		-ms-overflow-style: none;
		/* Hide scroll bar for Firefox */
		scrollbar-width: none;

		box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
		border-radius: 0.5rem;
	}

	.animated-grid div {
		flex: 1 0 100%;
		scroll-snap-align: start;
		object-fit: cover;
	}

	/* Hide scrollbar for Chrome, Safari, and Opera */
	.animated-grid::-webkit-scrollbar {
		display: none;
	}

	.mobile-carousel-nav {
		display: flex;
		column-gap: 1rem;
		position: absolute;
		bottom: 1.25rem;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
	}

	.mobile-carousel-nav a {
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 50%;
		background-color: green;
		opacity: 0.75;
		transition: opacity ease 250ms;
	}

	.mobile-carousel-nav a:hover {
		opacity: 1;
	}
}

/* Folowing css manages the animation of the site images into a grid on large viewports. This comes from Fireship.io */

/* https://github.com/fireship-io/224-animated-css-grid */

@media only screen and (min-width: 1100px) {
	.animated-grid {
		height: 85vh;
		margin-bottom: 3rem;

		display: grid;
		gap: 1rem;
		padding: 1rem;

		/* Explicit grid */
		grid-template-areas:
			"a  b  c  d"
			"l  ðŸŒŸ ðŸŒŸ e"
			"k  ðŸŒŸ ðŸŒŸ f"
			"j  i  h  g";

		grid-template-rows: repeat(4, 25%);
		grid-template-columns: 240px auto auto 240px;

		--stagger-delay: 100ms;
	}

	@keyframes cardEntrance {
		from {
			opacity: 0;
			transform: scale(0.3);
			filter: hue-rotate(180deg);
		}
		to {
			opacity: 1;
			transform: scale(1);
			filter: hue-rotate(0deg);
		}
	}

	.card {
		background-color: rgb(36, 243, 147);
		animation: cardEntrance 700ms ease-out;
		animation-fill-mode: backwards;
	}

	.card:nth-child(1) {
		grid-area: a;
		animation-delay: calc(1 * var(--stagger-delay));
	}
	.card:nth-child(2) {
		grid-area: b;
		animation-delay: calc(2 * var(--stagger-delay));
	}
	.card:nth-child(3) {
		grid-area: c;
		animation-delay: calc(3 * var(--stagger-delay));
	}
	.card:nth-child(4) {
		grid-area: d;
		animation-delay: calc(4 * var(--stagger-delay));
	}
	.card:nth-child(5) {
		grid-area: e;
		animation-delay: calc(5 * var(--stagger-delay));
	}
	.card:nth-child(6) {
		grid-area: f;
		animation-delay: calc(6 * var(--stagger-delay));
	}
	.card:nth-child(7) {
		grid-area: g;
		animation-delay: calc(7 * var(--stagger-delay));
	}
	.card:nth-child(8) {
		grid-area: h;
		animation-delay: calc(8 * var(--stagger-delay));
	}
	.card:nth-child(9) {
		grid-area: i;
		animation-delay: calc(9 * var(--stagger-delay));
	}
	.card:nth-child(10) {
		grid-area: j;
		animation-delay: calc(10 * var(--stagger-delay));
	}
	.card:nth-child(11) {
		grid-area: k;
		animation-delay: calc(11 * var(--stagger-delay));
	}
	.card:nth-child(12) {
		grid-area: l;
		animation-delay: calc(12 * var(--stagger-delay));
	}
	.card:last-child {
		grid-area: ðŸŒŸ;
		animation-delay: calc(13 * var(--stagger-delay));
	}
}
